#!/bin/bash 
#SBATCH --partition=large
#SBATCH --time=5-00:00:00               # Maximum walltime
#SBATCH --ntasks=1                      # Number of tasks
#SBATCH --cpus-per-task=8               # OpenMP Threads
#SBATCH --cores-per-socket=8            # To force all threads in the same cpu/socket
#SBATCH --mem=12000                     # Memory per node in MB
#SBATCH --constraint="skl|bdw"              # Select a node with these features "bdw|skl"
#SBATCH --mail-user=dkundu@bcamath.org
#SBATCH --mail-type=END,FAIL
#SBATCH --job-name=susp
#
#
# Other options not used:
# #SBATCH --exclusive=user                # Only my jobs on a node
# #SBATCH --ntasks-per-node=1             # Number of tasks per node
# #SBATCH --exclusive                     # Only one job per node
# #SBATCH --mem-per-cpu=2000              # Memory per cpu in MB
# #SBATCH --nodelist=n018                 # Select node
# #SBATCH --constraint="bdw|skl"          # Select a node with these features "bdw|skl"
# #SBATCH --exclude=n[005,006,009,010,014,016]            # Do not use these nodes
#
# Prepare array 
#SBATCH --array=0

# Sleep a short random time
# sleep $((RANDOM%60))

# Prepare environment
module load   GCC/8.3.0  OpenMPI/3.1.4-GCC-8.3.0 
module load   CMake/3.15.3-GCCcore-8.3.0
module load   imkl/2019.5.281-iimpi-2019b
module list
export PVFMM_DIR=/workspace/scratch/users/fbalboa/sfw/FMM/pvfmm-lib-gnu/share/pvfmm
export pvfmm_DIR=/workspace/scratch/users/fbalboa/sfw/FMM/pvfmm-lib-gnu/share/pvfmm
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/workspace/scratch/users/fbalboa/sfw/FMM/pvfmm-lib-gnu/lib64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/workspace/scratch/users/fbalboa/sfw/FMM/STKFMM-lib-gnu/lib64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/workspace/scratch/users/fbalboa/sfw/FMM/STKFMM-lib-gnu/lib64/python/

__conda_setup="$('/workspace/scratch/users/dkundu/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/workspace/scratch/users/dkundu/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/workspace/scratch/users/dkundu/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/workspace/scratch/users/dkundu/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup


sleep 30

conda activate mpi
conda list
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Info
which python
python --version
echo $PVFMM_DIR
echo " "

# Run code $SLURM_ARRAY_TASK_ID
python multi_bodies.py --input-file inputfile_sedimentation.dat


# sleep 5

# pad the task ID with leading zeros (to get 001, 002, etc.)
# CASE_NUM=`printf %03d $SLURM_ARRAY_TASK_ID`
